
/* ========================
  Home Slideshow
======================== */
.cycle-slideshow {
	.strip;
  margin-top: 59px;
	position: relative;
  height: 100vh;
  max-height: 300px;
  overflow: hidden;
  z-index: 1;

  @media @tablet {
    max-height: 100%;
    margin-top: 0;
  }

  .slide {
    height: 101%;
    width: 101%; // fix 1px edge on screen
    background-size: cover;
    background-position: 50% 50%;
    margin: -1px; // fix 1px edge on screen
    overflow: hidden;
  }

  .cycle-prev, .cycle-next {
    position: absolute;
    top: 0px;
    width: 30%;
    z-index: 800;
    height: 100%;
    cursor: pointer;
  }

  .cycle-next {
    right: 0px;
  }
}

.main-container {
	margin-top: 2em;
  .not-front & {
    margin-top: 5em;

    @media @tablet {
      margin-top: 14em;
    }
  }
}


/* ========================
  Commercial Slideshows
======================== */
.field-slideshow-wrapper {
  position: relative;

  .field-slideshow {
    width: 100% !important;

    .field-slideshow-slide {
      width: 100% !important;

      img {
        width: 100% !important;
      }
    }
  }

  .prev, .next {
    position: absolute;
    top: 0px;
    width: 5%;
    z-index: 800;
    height: 100%;
    cursor: pointer;
    background: rgba(255,255,255,0.5);
    text-align: center;
    vertical-align: middle;
  }

  .next {
    right: 0px;
  }
}


/* ========================
  Homepage Intro Block
======================== */
#block-block-4 {
  padding: 2em 1em 3em;
  @media @normal {
    .flexbox();
  }
  .block-title {
    font-size: @font-size-h4;
    line-height: 1.5em;
  }
  p {
    .text-justify;
  }
  @media @normal {
    .block-title {
      width: 35%;
    }
    p {
      width: 65%;
      padding-left: 2em;
    }
  }

}


/* ========================
	Staff Masonry Block
======================== */
.masonry-item {
	margin-bottom: 10px;
	cursor: pointer;

	&.faded {
		.opacity(.2);
	}

	&.Staff {
		width: 48%;
    .title  {
      display: none;
    }
    &.views-row-last .bio {
      display: block;
      opacity: 1; 
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .text-center;
      color: @wht;

      a {
        display: block;
        color: @wht;
        width: 100%;
        height: 100%;
        &:hover, &:active {
          text-decoration: none;
        }
      }

      .meet {
        font: normal 1.5em @font-family-sans-serif;
        .text-uppercase;
        padding-top: 30%;
        height: 100%;
        display: block;
        .team {
          font: normal 250% @font-family-serif;
        }
        @media @tablet {
        font-size: 2em;
        }
        @media @normal {
          font-size: 1.5em;
        }
        @media @wide {
          font-size: 2em;
        }
      }

      .close, h3.title {
        display: none;
      }
    }
    @media @normal {
      width: 24%;
    }
	}

  .guts h3.title {
    display: block;
    color: @wht;
    .small {
      display: none;
    }
  }

	&.Partner {
		width: 100%; 
    .img-responsive {
      width: 99%;
    }
		@media @tablet {
			width: 98.5%;
		}
    @media @normal {
      width: 49.5%;
    }
		h2.title {
      color: @wht;
      margin: 0;
      transform: rotate(-90deg);
      .text-center;
      letter-spacing: 3px;
      font: normal 2em @font-family-serif;
      position: absolute;
      left: 0;
      bottom: 0;
      text-transform: uppercase;
      width: 100%;
      height: 100%;
      line-height: .8;
      padding-top: .8em;

      .small {
        font: normal 40% @font-family-sans-serif;
        color: @wht;
      }
      a {
        color: inherit;
        width: 100%;
        height: 100%;
        display: block;

        &:hover, &:active {
          text-decoration: none;
        }
        @media @tablet {
          font-size: 1.5em;
        }
        @media @normal {
          font-size: 1em;
        }
        @media @wide {
          font-size: 1.5em;
        }
  		}
    }
	}
}

.bio {
	display: none;
	color: @body-bg;
	background: url(../img/meetteam_bg.jpg) no-repeat 50% 0 / cover;
	opacity: 0;

	&.masonry-item {
		display: block;
		opacity: 1;

      /* bio arrows */
      &:before {
        content: "";
        border-top: 13px solid @wht;
        border-right: 13px solid transparent;
        border-left: 13px solid transparent; 
        position: absolute;
        left: 50%;
        top: -1px;
        margin-left: -12px;

        @media @normal {
          border-top: 13px solid transparent;
          border-bottom: 13px solid transparent;
          border-left: 13px solid @wht; 
          left: 0px;
          top: 50%;
          margin-top: -6px;
          margin-left: -1px;
        
          .Partner& {
            top: 25%;
            .Partner:nth-child(odd) + & {
              border-left: none;
              border-right: 13px solid @wht;
              left: auto;
              right: -1px;
              top: 25%;
            }
          }
        }
      }

		.shell {
			height: inherit;
			overflow: scroll;
			padding: 2em;
			position: relative;

			.guts {
				position:relative;

        a {
          font-size: 1.25em;
          font-family: @font-family-sans-serif;
          text-transform: uppercase;
          color: @wht;
          margin-bottom: .25em;
          .inline-block;
          @media @tablet {
            font-size: 2em;
          }
        }
			}
		}
	}
}


/* ==============================
  Commercial - Residential Banner
============================== */
.banner {
  margin-top: 3em;
  position: relative;

  .tel, .arch {
    position: absolute;
    left: -4.5em;
    top: 4.5em;
    .rotate(-90deg);
    font: normal .75em @font-family-sans-serif;
    color: @blue;
    letter-spacing: .33em;
    @media @tablet {
      font-size: 1.5em;
    }
  }  
  .arch {
    left: auto;
    top: auto;
    right: -3.25em;
    bottom: 3.5em;
    .rotate(90deg);
    border-top: 1px solid;
    font-size: .65em;
    padding-top: .25em;
    @media @tablet {
      font-size: 1em;
      right: -2.5em;
    }
  }
  .bkg {
    max-width: 90%;
    margin: 0 auto;
  }
  .nav {
    display: table;
    margin: 0 auto;
    width: 90%;

    .commercial, .residential {
      display: table-cell;
      font: normal 3.5vw @font-family-sans-serif;
      .text-uppercase;
      color: @blue;
      .text-center;
      margin: 18% 5% 0 10%;
      width: 44%;
      vertical-align: middle;
    }
    .residential {
      margin: 18% 5%;
    }
  }
}

/* ==============================
  Commercial Page
============================== */
.page-projects-commercial {
  h1.page-header {
    padding-left: 1em;
    line-height: 1.5em;
  }
  #block-block-5 {
    padding-bottom: 4em;
    .row .col-md-4 {
      padding: 15px;
      @media @tablet{
        width: 33.33%;
        float: left;
      }
      ul li {
      list-style: none;
      padding-left: 6em;
      .text-uppercase;
      font-size: smaller;
      line-height: 2.5;

        &.active:before {
          content:"";
          width: 1.5em;
          .inline-block;
          border-top: 4px solid @blue;
          vertical-align: super;
          margin-left: -40px;
          margin-right: 20px;
        }
      }
    }
  }

  .view-projects.commercial {
    .flexslider {
      .strip();
      @media @tablet {
        .flex-direction-nav {
          li {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            background: rgba(255,255,255,.5);
            z-index: 98;
            width: 20px;

            &:before{
              font: italic smaller @font-family-serif;
              position: absolute;
              top: 50%;
              height: 20px;
              left: -35px;
              width: 101px;
              text-align: center;
            }

            &:nth-child(1):before {
              content:"previous image";
              transform: rotate(-90deg);
            }
             
            &:nth-child(2){
              right: 0;
              left: auto;
              &:before {
                content:"next image";
                transform: rotate(90deg);
                left: auto;
                right: -35px;
              }
            }
          }

          a {
            display: block;
            height: 100%;
            top: 0;
            margin: 0;
            opacity: 1;
            width: 30px;

            &:before, &:after {
              content:'';
              position: absolute;
              width: 10px;
              background: rgba(255,255,255,.5);;
              height: 52%;
            }
            &:before {
              bottom: 51%;
              right: 0;
              -ms-transform: skewY(-45deg);
              -webkit-transform: skewY(-45deg);
              transform: skewY(-45deg);
            }
            &:after {
              top: 51%;
              right: 0;
              -ms-transform: skewY(45deg);
              -webkit-transform: skewY(45deg);
              transform: skewY(45deg);
            }

            &.flex-prev {
              left: 0;
            }
            &.flex-next {
              right: 0;
              &:before {
                right: auto;
                left: 0;
                -ms-transform: skewY(45deg);
                -webkit-transform: skewY(45deg);
                transform: skewY(45deg);
              }

              &:after {
                right: auto;
                left: 0;
                -ms-transform: skewY(-45deg);
                -webkit-transform: skewY(-45deg);
                transform: skewY(-45deg);
              }
            }
          }
        }
      }
    }

    h2.title {
      font-size: 2em;
      .text-center;
      @media @tablet {
        .inline-block;
        .text-left;
        padding-left: 1em;
        width: 30%;
        line-height: 1.5em;
        vertical-align: top;
      }
    }
    .tags {
      display: none;
      @media @tablet {
        .inline-block;
        width: 15%;
        vertical-align: top;
      }
      .field-label {
        display: none;
      }
    }
    .desc {
      padding: 2em;
      @media @tablet {
        .inline-block;
        width: 50%;
        line-height: 1.875em;
      }
    }
  }
}


/* ========================
  News
======================== */
#block-views-news-block {
  padding: 5em 0 3em;
  display: table;

  .views-row {
    display: block;
    padding: 1em;
    position: relative;

    @media @tablet {
      border-top: 1px solid @blue;
    }

    @media @normal {
      display: table-cell;
      width: 33%;
      border-left: 1px solid @blue;
      border-top: none;
      padding: 5em 3em 0;
    }

    .featured {
      font: 300 .65em @font-family-sans-serif;
      border-top: 1px solid;
      padding-top: 1em;
      width: 50%;
      display: block;
      text-align: right;
      margin-left: -25%;

      @media @tablet {
        border-top: none;
        padding-top: 0;
        width: auto;
        text-align: left;
        margin-left: 0;
      }

      @media @normal {
        .rotate(-90deg);
        position: absolute;
        top: 3.5em;
        left: -2.5em;
      }
    }

    .title {
      font: 300 24px/1.5 @font-family-sans-serif;
      .text-uppercase;
      @media @normal {
        font-size: 1.875vw;
        min-height: 125px;
      }
    }

    .news-body {
      display: none;
      @media @normal {
        display: block;
      }
    }

    .more a {
      background: @blue;
      padding: 1.5em 3em;
      color: @wht;
      margin: 2em 0 0;
      .inline-block;
      font: 400 .75em @font-family-sans-serif;
      .text-uppercase;
    }

    .tags a {
      .inline-block;
    }
  }
}

.page-news {

  h1.page-header {
    font-size: 1.25em;
    padding-bottom: .25em;
    border-bottom: 1px solid;
    display: inline-block;
  }

  .view-news {
    .views-row {
      border-bottom: 1px solid;
      margin-bottom: 1em;
      padding: 1em;

      .views-field-title {
        font: 400 1.75em @font-family-sans-serif;
        .text-uppercase;
        margin-bottom: 1em;
        @media @tablet {
          clear: left;
          margin-top: 1em;
          .inline-block;
        }
        @media @normal {
          clear: none;
          margin-top: 0;
          display: block;
        }
      }
      .news-body {
        line-height: 1.5;
      }
      .tags, .tags a, .more {
        display: none;
        @media @tablet {
          .inline-block;
        }
      }
      .tags .label {
        margin-right: .5em;
      }
      .img {
        margin-right: 2em;
      }
      .more a {
        background: @blue;
        color: @wht;
        font: 400 .75em @font-family-sans-serif;
        padding: 1em 2em;
        margin-left: 2em;
      }
    }
  }

  aside {
    background: @gray-lighter;
    padding: 4em 2em;

    h2.block-title {
      border-bottom: 1px solid;
      margin-bottom: 1em;
      .inline-block;
    }
  }
}

.node-type-news, .page-archive, .page-taxonomy {
  .node-news {
    border-bottom: 1px solid;
    margin-bottom: 1em;
    padding-bottom: 1em;
  }
  .field-type-image {
    margin-bottom: 2em;
  }
  .field-name-field-tags {
    margin: 1em 0;
    .inline-block;
    .field-label {
      margin: .5em;
      font: 400 .9em @font-family-sans-serif;
      color: @blue;
      .text-uppercase;
      .inline-block;
    }
    .field-items {
      .inline-block;
        .field-item {
          .inline-block;
          margin-right: .5em;

          &:after {
            content: "/";
            margin-left: .5em;
            font-size: .9em;
            vertical-align: top;
         }
         &:nth-last-child(1){
          &:after {
            content: " ";
          }
        }
      }
    }
  }
  .list-inline {
    .inline-block;
     a {
      background: @blue;
      color: @wht;
      font: 400 .75em @font-family-sans-serif;
      padding: 1em 2em;
      margin-left: 2em;     
    }
  }

  aside {
    background: @gray-lighter;
    padding: 4em 2em;

    h2.block-title {
      border-bottom: 1px solid;
      margin-bottom: 1em;
      .inline-block;
    }
  }
}

/* ========================
	About Page
======================== */
.page-about {

  .page-header {
    margin: 0;
    width: 80%;
    line-height: 2;

    @media @tablet {
      margin: 30px auto;
    	width: 52%;
    }
    @media @normal {
    	width: 45%;
    }
    @media @wide {
    	width: 40%;
    }

    span {
      display: table;
      margin-bottom: 1em;

      @media @tablet {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  .region-content {
    border-top: 1px solid @blue;
    padding-top: 2em;
  }

  .block-system {
    margin-top: 30px;
  }
}

/* ========================
  Residential View
======================== */
.page-projects-residential {
  .container-fluid {
    padding: 0;
    overflow-x: hidden;
  }

  .view-projects.residential {
    .tags, .tease {
      display: none;
    }
    .views-row-odd, .views-row-even {
      padding: 2em 0;

      @media @tablet {
        .container {
          position: relative;
          .flexbox();
        }

        .tags {
          display: block;
          .order(2);
          .text-right;
          position: absolute;
          top: 0;
          right: 25%;

          a {
            display: block;
            font-style: italic;
          }
        }
        .img {
          .order(1);
          width: 50%;
        }
        .tease {
          display: block;
          .order(4);
          font-size: smaller;
          line-height: 1.5;
          overflow: hidden;
          position: absolute;
          bottom: 0;
          right: 0;
          font-style: italic;
          padding: 0 0 0 2em;
        }
      }
      .head {
        background: url(../img/footer_bg.jpg) no-repeat 50% 0 / cover;
        color: @wht;
        padding: 2em;
        position: relative;
        .text-center;
        .text-uppercase;
        letter-spacing: 4px;

        a.headcase {
          display: block;
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0;
          left: 0;
        }

        @media @tablet {
          .order(2);
          overflow: hidden;
          display: block;
          position: absolute;
          bottom: 0;
          right: 25%;
        }
        &:before {
          content: "";
          border-top: 13px solid transparent;
          border-right: 13px solid @wht;
          border-bottom: 13px solid transparent; 
          position: absolute;
          right: 0;
          top: 50%;
          margin-top: -12px;
        }
        .title a {
          font: normal .75em @font-family-sans-serif;
          color: @wht;
          display: block;
          margin-bottom: 2em;
          letter-spacing: 2px;
          @media @tablet {
            font-size: .5em;
          }
          @media @normal {
            font-size: .75em;
          }
          @media @wide {
            font-size: 1em;
          }
        }
        .counter {
          font-size: 6em;
          letter-spacing: 0;
          line-height: 1.125em;
          margin-top: -10px;
          @media @tablet {
            font-size: 4.5em;
          }
          @media @normal {
            font-size: 6em;
          }
          @media @wide {
            font-size: 8em;
          }
        }
        .uno, .dos {
          font-size: 60%;
          @media @tablet {
            font-size: 39%;
          }
          @media @normal {
            font-size: 60%;
          }
          @media @wide {
            font-size: 70%;
          }
          span{
            &::before,
            &::after {
              content: "";
              .inline-block;
              border-top: 1px solid @wht;
              width: 1em;
              margin: 3px 5px;
            }
          }
        }
        .dos span {
          &::before,
          &::after {
            width: 2em;
          }
        }
      }
    }
    .views-row-even {
      background-color: @f6;
      .head:before {
        border-right: 13px solid transparent;
        border-left: 13px solid @f6;
        right: auto;
        left: 0;
      }

      @media @tablet {
        .tease {
          .order(1);
          .align-self(flex-end);
          .flex-shrink(0);
          bottom: auto;
          right: auto;
          position: relative;
          padding: 0 2em 0 0;
        }
        .tags {
          .order(2);
          .align-self(flex-start);
          display: inline-table;
          top: auto;
          right: auto;
          position: relative;
          padding-right: 2em;
        }
        .head {
          .order(3);
          .align-self(flex-start);
          .flex-shrink(0);
          bottom: auto;
          right: auto;
          position: relative;
        }
        .img {
          .order(4);
          .align-self(flex-end);
          .flex-shrink(0);
          margin-left: 6px;
        }
      }
    }
  }
}


/* ========================
  Residential Detail
======================== */
.node-type-project {
  h1.page-header{
    display: none;
  }
  h1#title {
    font-size: 2em;
    .text-center;
    @media @tablet {
      .inline-block;
      .text-left;
      padding-left: 1em;
      width: 30%;
      line-height: 1.5em;
      vertical-align: top;
    }
  }
  .tags {
    display: none;
    @media @tablet {
      .inline-block;
      width: 15%;
      vertical-align: top;
    }
    .field-label {
      display: none;
    }
  }
  .desc {
    padding: 2em;
    .text-justify;
    @media @tablet {
      .inline-block;
      width: 50%;
      line-height: 1.5em;
    }
  }
  .photos {
    .field-item {
      padding: 1em 2em;
    }
    @media @tablet {
      padding: 1em 4em;
    }
  }
}





