// Insert your styling here.
#block-menu-menu-footer-nav {
  #gradient > .horizontal-three-colors(@start-color: #142338; @mid-color: #263b57; @color-stop: 50%; @end-color: #0c192b);  bottom: 0;
  width: 100%;

  &.fixed {
    bottom: auto;
    top: 0;
    position: fixed;
    z-index: 1;
  }
}